.align-justify-center {
    display: flex;
    align-items: center;
    justify-content: center;
}


.dir-collumn {
    flex-direction: column;
}


.gap-70 {
    gap: 70px
}


@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 1s infinite;
}


.btn-formulario:hover {
    animation: pulse 1s infinite !important;
    background-color: #fff !important
}





.contact-result {
    font-size: 36px;
}

.whatsapp-button {
    position: fixed;
    bottom: 120px;
    right: 26px;
    width: 3.2rem;
    z-index: 100;
    transition: width 0.5s;
    overflow: hidden;
    border-radius: 50px;

    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.35);
}

.whatsapp-button:hover {
    width: 12.5rem;
}
  
  .whatsapp-button.visible {
    opacity: 1;
    pointer-events: auto;
    right: 20px; 
    z-index: 100;
  }


.whatsapp-img {
    width: 12.5rem;
    max-width: 12.5rem;
}












/* resolvendo margens negativas */

@media only screen and (min-width: 1100px) and (max-width: 1280px) {

    .about-layout2 .heading__title {
        margin-left: 0;
    }

  }


  @media only screen and (min-width: 768px) and (max-width: 1280px) {

    .about-layout2 .heading__title {
        margin-left: 0;
    }

  }



  @media only screen and (min-width: 325px) and (max-width: 980px) {
    .social__icons {
        justify-content: center;
    }

    .footer-top {
        text-align: center;
    }
  }
  