/*----------------------
    About
-----------------------*/
.about__text {
    p {
        color: #222222;
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 18px;
    }
}

.about__img {
    position: relative;
    box-shadow: 0px 1px 73px 0px rgba(40, 40, 40, 0.1);

    img {
        border-radius: 3px;
    }
}

.about-layout1 {
    .cta__banner {
        position: absolute;
        top: 50%;
        right: 0;
        max-width: 270px;
        border-radius: 4px 0 0 4px;
        padding: 50px 30px 50px 50px;
        @include prefix(transform, translateY(-50%), webkit moz ms o);

        .cta__title {
            margin-bottom: 15px;
        }

        .cta__icon {
            margin-bottom: 25px;
        }

        .btn i {
            width: 22px;
            height: 22px;
            line-height: 22px;
            background-color: $color-white;
            color: $color-theme;
            border-radius: 50%;
            display: inline-block;
        }
    }
}

.about-layout2 {
    .cta__banner {
        position: absolute;
        bottom: 0;
        left: 0;
        max-width: 250px;
        border-radius: 0 4px 0 4px;
    }
}

/* Extra Large Size Screens */
@media only screen and (min-width:1200px) {
    .about-layout1 .about__img {
        margin-right: 40px;
    }

    .about-layout2 {
        .heading__title {
            margin-left: -70px;
        }

        .about__imgs-container {
            position: absolute;
            right: 0;
            top: 50px;
            max-width: 43%;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-screens {
    .about__img .cta__banner {
        padding: 20px;

        .cta__title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .cta__icon i {
            font-size: 35px;
        }
    }

    .about-layout2 {
        .about__imgs-container {
            margin-right: -5px;
            margin-left: -5px;

            >[class*="col-"] {
                padding-right: 5px;
                padding-left: 5px;
            }
        }
    }
}

/* Custom Media in Mobile Phones */
@media only screen and (max-width: 450px) {}