/*-----------------------
    portfolio
------------------------*/
.portfolio-item {
    position: relative;
    margin-bottom: 50px;

    .portfolio__img {
        position: relative;
        overflow: hidden;
        border-radius: 4px;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            display: block;
            background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), #1b1a1a 100%);
            background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), #1b1a1a 100%);
            background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), #1b1a1a 100%);
            background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), #1b1a1a 100%);
            background-image: linear-gradient(top, rgba(0, 0, 0, 0), #1b1a1a 100%);
            @include prefix(transition, all 0.4s linear, webkit moz ms o);
        }

        img {
            width: 100%;
            max-width: 100%;
            @include prefix(transition, all 0.6s linear, webkit moz ms o);
        }
    }

    &:hover .portfolio__img img {
        @include prefix(transform, scale(1.1), webkit moz ms o);
    }

    .portfolio__content {
        padding-top: 30px;
        border-radius: 0 5px 0 0;
        background-color: $color-white;
        margin-top: -30px;
        position: relative;
        z-index: 2;
        margin-right: 28px;
    }

    .portfolio__cat {
        line-height: 1;
        margin-bottom: 20px;

        a {
            position: relative;
            font-size: 14px;
            color: $color-theme;
            padding-right: 7px;

            &:hover {
                color: $color-heading;
            }

            &::after {
                content: ",";
                position: absolute;
                top: 2px;
                right: 2px;
            }

            &:last-child:after {
                display: none;
            }
        }
    }

    .portfolio__title {
        font-size: 26px;
        line-height: 28px;
        margin-bottom: 10px;
    }

    .portfolio__title a {
        color: $color-heading;

        &:hover {
            color: $color-theme;
        }
    }

    .portfolio__desc {
        margin-bottom: 0;
    }

    .btn__link {
        line-height: 1;
        margin-top: 23px;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -ms-flex-align: center;
        align-items: center;

        i {
            width: 22px;
            height: 22px;
            line-height: 22px;
            background-color: $color-dark;
            color: $color-white;
            border-radius: 50%;
            @include prefix(transition, all 0.5s linear, webkit moz ms o);
        }
    }

    &:hover .btn__link {
        color: $color-theme;

        i {
            background-color: $color-theme;
        }
    }

    .divider__line {
        margin-bottom: 22px;
    }

    .zoom__icon {
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        width: 20px;
        height: 20px;
        opacity: 0;
        z-index: 2;
        @include prefix(transform, scale(0), webkit moz ms o);
        @include prefix(transition, all 0.4s linear, webkit moz ms o);

        &:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1px;
            height: 20px;
            background-color: #ffffff;
            @include prefix(transform, translate(-50%, -50%), webkit moz ms o);
        }

        &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 1px;
            @include prefix(transform, translate(-50%, -50%), webkit moz ms o);
            background-color: #ffffff;
        }
    }

    &:hover .zoom__icon {
        opacity: 1;
        @include prefix(transform, scale(1), webkit moz ms o);
    }
}

/* portfolio-carousel */
.portfolio-carousel {
    .portfolio-item {
        margin-bottom: 0;

        .portfolio__content {
            margin: 0;
        }
    }

    .carousel-arrows .owl-nav .owl-prev,
    .carousel-arrows .owl-nav .owl-next {
        top: 40%;
        width: 54px;
        height: 54px;
        border-radius: 50%;
        background-color: $color-white;
        box-shadow: 0px 3px 53px 0px rgba(40, 40, 40, 0.05);

        &:hover {
            background-color: $color-theme;
            color: $color-white;
        }
    }

    .carousel-arrows .owl-nav .owl-prev {
        left: -30px;

        &:before {
            content: "\e900";
            font-size: 13px;
        }
    }

    .carousel-arrows .owl-nav .owl-next {
        right: -30px;

        &:before {
            content: "\e902";
            font-size: 13px;
        }
    }
}

.portfolio-carousel-layout2 {
    .portfolio-item {
        box-shadow: 0 0 12px 0 rgba(40, 40, 40, .08);
        margin-bottom: 20px;

        .portfolio__content {
            margin: 0;
            padding: 40px 40px 20px;
        }
    }

    .owl-stage-outer {
        margin: -15px;
        padding: 15px;
    }
}

.portfolio-hidden>.portfolio-item {
    display: none;
}

/* Large Size Screens */
@include lg-screens {

    .portfolio-carousel .owl-nav .owl-prev,
    .portfolio-carousel .owl-nav .owl-next {
        left: -30px;
    }

    .portfolio-carousel .owl-nav .owl-prev:before,
    .portfolio-carousel .owl-nav .owl-next:before {
        font-size: 40px;
    }
}

/*  Small Screens and tablets  */
@include sm-screens {
    .portfolio-grid .container {
        max-width: none;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .portfolio-item .portfolio__content {
        padding-top: 15px;
    }

    .portfolio-item .portfolio__title {
        margin-bottom: 10px;
    }

    .portfolio-carousel .carousel-arrows .owl-nav .owl-prev {
        left: 10px;
    }

    .portfolio-carousel .carousel-arrows .owl-nav .owl-next {
        right: 10px;
    }

    .portfolio-carousel-layout2 .portfolio-item .portfolio__content {
        padding: 20px 20px 10px;
    }
}

/* Extra Small Devices */
@include xs-screens {
    .portfolio-item .portfolio__title {
        font-size: 18px;
        line-height: 22px;
    }
}