/*--------------------------
      Video
--------------------------*/
.video__btn {
    position: relative;
}

.video-banner {
    padding: 225px 0;
    border-radius: 5px;
}

.video-banner-layout2 {
    padding: 300px 0;
}

.popup-video {
    text-align: center;
    display: inline-block;
    position: relative;

    .video__player {
        font-size: 18px;
        width: 75px;
        height: 75px;
        line-height: 75px;
        border-radius: 50%;
        background-color: $color-theme;
        color: $color-white;
        position: relative;
        display: inline-block;
    }

    .video__player-animation {
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        opacity: .5;
        border: 2px solid $color-white;
        border-radius: 50%;
        @include animation("pulsing 3s linear 0s infinite");
    }

    .video__player-animation-2 {
        animation-delay: 1s;
    }

    .video__player-animation-3 {
        animation-delay: 1.8s;
    }

    .video__player-title {
        color: $color-heading;
        font-size: 13px;
        font-weight: 700;
        padding-top: 20px;
        margin-bottom: 0;
        line-height: 1;
        margin-left: 30px;
    }

    &:hover .video__player-animation {
        opacity: 0;
        animation-play-state: paused;
    }
}

.video__btn-white {
    .video__player {
        background-color: $color-white;
        color: $color-heading;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .video-banner {
        padding: 125px 0;
    }

    .video-banner-layout2 {
        padding: 150px 0;
    }

    .popup-video .video__player {
        font-size: 18px;
        width: 50px;
        height: 50px;
        line-height: 50px;
    }
}

/* Extra Small Devices */
@include xs-screens {
    .video-banner {
        padding: 100px 0;
    }

    .video-banner-layout2 {
        padding: 120px 0;
    }
}