<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="koira - Factory and Manufacturing Html Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>koira - Factory and Manufacturing Html Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cTeko:400,500,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-white">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="Industries-industry-served.html" class="dropdown-toggle nav__item-link">Industries</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Industries Served</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-industry.html">Petroleum & Gas</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-industry.html">Construction &
                              Engineering</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-industry.html">Mechanical Engineering</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-industry.html">Industrial Chemicals</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-industry.html">Automotive
                              Manufacturing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-industry.html">Bridge Construction</a>
                          </li><!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Industry Sectors</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-sector.html">Retail & Consumer</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-sector.html">Sciences & Healthcare</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-sector.html">Industrial & Chemical</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-sector.html">Power Generation</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-sector.html">Food & Beverage</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-sector.html">Oil & Gas</a>
                          </li><!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog.html" class="dropdown-toggle nav__item-link">News & Media</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Our Blog</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <ul class="list-unstyled d-flex align-items-center modules__btns-list">
              <li><a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a></li>
              <li class="d-none d-lg-block"><a href="request-quote.html"
                  class="btn btn__primary btn__bordered module__btn-request">
                  <span>Get A Quote</span><i class="icon-arrow-right2"></i>
                </a></li>
              <li class="d-none d-lg-block">
                <div class="module__btn module__btn-phone d-flex align-items-center">
                  <i class="icon-phone"></i>
                  <a href="tel:5541996024591">41 99602-4591</a>
                </div>
              </li>
            </ul><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
       page title 
    =========================== -->
    <section id="page-title" class="page-title page-title-layout11 bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h1 class="pagetitle__heading">Importers achieve cost savings through the First Sale rule!</h1>
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
      Blog Single
    ========================= -->
    <section id="blogSingleCentered" class="blog blog-single pb-40">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar mb-30">
              <div class="widget widget-search">
                <h5 class="widget__title">Search</h5>
                <div class="widget__content">
                  <form class="widget__form-search">
                    <input type="text" class="form-control" placeholder="Search...">
                    <button class="btn" type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-search -->
              <div class="widget widget-posts">
                <h5 class="widget__title">Recent Posts</h5>
                <div class="widget__content">
                  <div class="carousel owl-carousel carousel-dots carousel-dots-center" data-slide="1" data-slide-md="1"
                    data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="0">
                    <!-- post item #1 -->
                    <div class="widget-post-item">
                      <div class="widget__post-img">
                        <a href="#"><img src="assets/images/blog/thumbs/1.jpg" alt="thumb"></a>
                      </div><!-- /.widget-post-img -->
                      <div class="widget__post-content">
                        <div class="d-flex flex-wrap align-items-center">
                          <span class="widget__post-date">Jan 20, 2020</span>
                          <div class="widget__post-cat">
                            <a href="#">Insights</a><a href="#">Industry</a>
                          </div><!-- /.widget-post-cat -->
                        </div>
                        <h6 class="widget__post-title"><a href="#">New Additions to our great Metro trucks Fleet</a>
                        </h6>
                      </div><!-- /.widget-post-content -->
                    </div><!-- /.widget-post-item -->
                    <!-- post item #2 -->
                    <div class="widget-post-item">
                      <div class="widget__post-img">
                        <a href="#"><img src="assets/images/blog/thumbs/2.jpg" alt="thumb"></a>
                      </div><!-- /.widget-post-img -->
                      <div class="widget__post-content">
                        <div class="d-flex flex-wrap align-items-center">
                          <span class="widget__post-date">Jan 23, 2020</span>
                          <div class="widget__post-cat">
                            <a href="#">News</a><a href="#">Industry</a>
                          </div><!-- /.widget-post-cat -->
                        </div>
                        <h6 class="widget__post-title"><a href="#">Cargo flow through better supply chain visibility,
                            control.</a></h6>
                      </div><!-- /.widget-post-content -->
                    </div><!-- /.widget-post-item -->
                  </div><!-- /.carousel -->
                </div><!-- /.widget-content -->
              </div><!-- /.widget-posts -->
              <div class="widget widget-tags">
                <h5 class="widget__title">Tags</h5>
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li><a href="#">Insights</a></li>
                    <li><a href="#">Industry</a></li>
                    <li><a href="#">Modern</a></li>
                    <li><a href="#">Corporate</a></li>
                    <li><a href="#">Business</a></li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-tags -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/single/1.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta d-flex align-items-center">
                  <div class="blog__meta-cat">
                    <a href="#">Logistics</a><a href="#">Distribution</a>
                  </div><!-- /.blog-meta-cat -->
                  <span class="blog__meta-author">By: <span>Mike Dooley</span></span>
                  <span class="blog__meta-date">Jan 20, 2019</span>
                </div><!-- /.blog-meta -->
                <div class="blog__desc">
                  <p>The key to the success of any logistics contract is good logistics management. The key to good
                    management is the ability to identify the needs of the client and the countries in which the work
                    will take place, as well as being in a position to advise the best way forward. In today’s
                    international and remote locations, experience and understanding of logistics operations and local
                    networks is vital. With the many years of experience in our team, we have a detailed understanding
                    of the criticality or every aspect of the logistics world.</p>
                  <p> Focus can provide logistics personnel to meet the needs of your company or portfolio. From
                    logistics
                    managers to warehousemen, logistics controllers to transport coordinators, we can assist you. We
                    provide personnel for one-off portfolio as well as long or short-term agency personnel, assist in
                    the
                    recruitment of permanent staff, or we can manage your logistics department for you.</p>
                  <p>When travelling to a foreign country, most people are nervous of the obstacles that will be there
                    for them to overcome. When a full marine crew travels en-mass to a vessel mobilisation, it is
                    imperative that they arrive on time and safely, especially in a remote location.</p>
                  <p>Focus provides meet-and-greet facilities through our network of specialist companies. From hotel
                    reservations and taxi arrangements to a full pick-up facility, with or without armed guards, this
                    can be arranged.</p>
                  <p>Ever had a last minute requirement for items to be in a country where you do not have a visa to
                    enter? Are you frustrated at having to hand-carry important documents to your client, which takes
                    you out of the office for days? Let Focus help you. Our personnel are available 24-hours-a-day for
                    these important deliveries. This leaves you free to concentrate on your business.</p>
                </div><!-- /.blog-desc -->
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
            <div class="blog__tags widget-tags">
              <ul class="list-unstyled d-flex flex-wrap mb-10">
                <li><a href="#">Insights</a></li>
                <li><a href="#">Industry</a></li>
                <li><a href="#">Modern</a></li>
                <li><a href="#">Corporate</a></li>
                <li><a href="#">Business</a></li>
              </ul>
            </div><!-- /.blog-tags -->
            <div class="blog-share d-flex align-items-center mb-40">
              <span class="blog__share-title">Share :</span>
              <ul class="social__icons list-unstyled">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
              </ul>
            </div><!-- /.blog-share -->
            <div class="blog-widget blog-nav mb-0">
              <div class="blog__prev">
                <a href="#">
                  <div class="blog__nav-img">
                    <img src="assets/images/blog/thumbs/3.jpg" alt="blog thumb">
                  </div>
                  <div class="blog__nav-content">
                    <span>Previous</span>
                    <h6>Importers achieve cost savings through the First Sale rule!</h6>
                  </div>
                </a>
              </div><!-- /.blog-prev  -->
              <div class="blog__next">
                <a href="#">
                  <div class="blog__nav-content">
                    <span>Next</span>
                    <h6>Cargo flow through better supply chain visibility, control.</h6>
                  </div>
                  <div class="blog__nav-img">
                    <img src="assets/images/blog/thumbs/4.jpg" alt="blog thumb">
                  </div>
                </a>
              </div><!-- /.blog-next  -->
            </div><!-- /.blog-nav  -->
            <div class="blog-widget">
              <div class="blog-author">
                <div class="blog__author-avatar">
                  <img src="assets/images/blog/author/1.jpg" alt="avatar">
                </div><!-- /.author-avatar  -->
                <div class="blog__author-content">
                  <h6 class="blog__author-name">Mahmoud Baghagho</h6>
                  <p class="blog__author-bio">Founded by Begha over many cups of tea at her kitchen table in 2009, our
                    brand promise is simple: to
                    provide powerful digital marketing solutions to small and medium businesses.</p>
                  <ul class="social__icons list-unstyled">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-vimeo"></i></a> </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
                  </ul>
                </div><!-- /.author-content  -->
              </div><!-- /.blog-widget  -->
            </div><!-- /.blog-author  -->
            <div class="blog-comments">
              <h5 class="blog__widget-title">2 comments</h5>
              <ul class="comments-list">
                <li class="comment__item">
                  <div class="comment__avatar">
                    <img src="assets/images/blog/author/2.jpg" alt="avatar">
                  </div>
                  <div class="comment__content">
                    <h6 class="comment__author">Richard Muldoone</h6>
                    <span class="comment__date">Feb 28, 2017 - 08:07 pm</span>
                    <p class="comment__desc">The example about the mattress sizing page you mentioned in the last WBF
                      can be a perfect example
                      of new keywords and content, and broadening the funnel as well. I can only imagine the sale
                      numbers if that was the site of a mattress selling company.</p>
                    <a class="comment__reply" href="#">reply</a>
                  </div>
                  <ul class="nested__comment">
                    <li class="comment__item">
                      <div class="comment__avatar">
                        <img src="assets/images/blog/author/3.jpg" alt="avatar">
                      </div>
                      <div class="comment__content">
                        <h6 class="comment__author">Mike Dooley</h6>
                        <span class="comment__date">Feb 28, 2017 - 08:22 pm</span>
                        <p class="comment__desc">The example about the mattress sizing page you mentioned in the last
                          WBF can be a perfect
                          example of new keywords and content, and broadening the funnel as well. I can only imagine the
                          sale numbers if that was the site of a mattress selling company.</p>
                        <a class="comment__reply" href="#">reply</a>
                      </div>
                    </li><!-- /.comment -->
                  </ul><!-- /.nested-comment -->
                </li><!-- /.comment -->
              </ul><!-- /.comments-list -->
            </div><!-- /.blog-comments -->
            <div class="blog-widget blog-comments-form">
              <h5 class="blog__widget-title">Leave A Reply</h5>
              <form>
                <div class="row">
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name:">
                    </div><!-- /.form-group -->
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email:">
                    </div><!-- /.form-group -->
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Website:">
                    </div><!-- /.form-group -->
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Comment"></textarea>
                    </div><!-- /.form-group -->
                  </div><!-- /.col-lg-12 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <button type="submit" class="btn btn__primary btn__lg">
                      <span>Submit Comment</span><i class="icon-arrow-right"></i>
                    </button>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div><!-- /.blog-comments-form -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.blog Single -->


    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-3 footer__widget footer__widget-about">
              <h6 class="footer__widget-title">Quick Contact</h6>
              <div class="footer__widget-content">
                <p class="color-gray">If you have any questions or need help, feel free to contact with our team.</p>
                <p class="footer__contact-phone">
                  <i class="icon-phone"></i>
                  <a href="tel:5541996024591">55 654 54117</a>
                </p>
                <p>2307 Beverley Rd Brooklyn, New York <br>11226 United States.</p>
                <ul class="social__icons">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div>
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-2 offset-xl-1 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Industries</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-10 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <p>Sign up for industry alerts, our latest news, thoughts, and insights from Koira.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="btn btn__primary btn__hover2">
                      <i class="fa fa-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right fz-13 mt-20 mb-0">You may withdraw your consent at any time!</p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3">
              <img src="assets/images/logo/logo-footer.png" alt="logo">
            </div><!-- /.col-lg-3 -->
            <div class="col-sm-12 col-md-9 col-lg-9 text-right">
              <div class="footer__copyright">
                <nav>
                  <ul class="footer__copyright-links list-unstyled d-flex flex-wrap justify-content-end">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <p class="mb-0"> &copy; 2020 koira, All Rights Reserved. With Love by
                  <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>