<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="koira - Factory and Manufacturing Html Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>koira - Factory and Manufacturing Html Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cTeko:400,500,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="index.html" class="nav__item-link">Home Moderm</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                  <!-- /.nav-item -->
                  <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                  <!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="Industries-industry-served.html" class="dropdown-toggle nav__item-link">Industries</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu wide-dropdown-menu">
                  <li class="nav__item">
                    <div class="row mx-0">
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Industries Served</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-industry.html">Petroleum & Gas</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-industry.html">Construction &
                              Engineering</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-industry.html">Mechanical Engineering</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-industry.html">Industrial Chemicals</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-industry.html">Automotive
                              Manufacturing</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-industry.html">Bridge Construction</a>
                          </li><!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                      <div class="col-sm-6 dropdown-menu-col">
                        <h6>Industry Sectors</h6>
                        <ul class="nav flex-column">
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-sector.html">Retail & Consumer</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-sector.html">Sciences & Healthcare</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-sector.html">Industrial & Chemical</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-sector.html">Power Generation</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-sector.html">Food & Beverage</a>
                          </li> <!-- /.nav-item -->
                          <li class="nav__item">
                            <a class="nav__item-link" href="industries-single-sector.html">Oil & Gas</a>
                          </li><!-- /.nav-item -->
                        </ul>
                      </div><!-- /.col-sm-6 -->
                    </div><!-- /.row -->
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item with-dropdown">
                <a href="blog.html" class="dropdown-toggle nav__item-link">News & Media</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                <ul class="dropdown-menu">
                  <li class="nav__item">
                    <a href="blog.html" class="nav__item-link">Our Blog</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-grid.html" class="nav__item-link">Case Studies Grid</a>
                  </li><!-- /.nav-item -->
                  <li class="nav__item">
                    <a href="case-studies-single.html" class="nav__item-link">Single Case Study</a>
                  </li><!-- /.nav-item -->
                </ul><!-- /.dropdown-menu -->
              </li><!-- /.nav-item -->
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contacts</a>
              </li><!-- /.nav-item -->
            </ul><!-- /.navbar-nav -->
          </div><!-- /.navbar-collapse -->
          <div class="navbar-modules">
            <ul class="list-unstyled d-flex align-items-center modules__btns-list">
              <li><a href="#" class="module__btn module__btn-search"><i class="fa fa-search"></i></a></li>
              <li class="d-none d-lg-block"><a href="request-quote.html"
                  class="btn btn__primary btn__bordered module__btn-request">
                  <span>Get A Quote</span><i class="icon-arrow-right"></i>
                </a></li>
              <li class="d-none d-lg-block">
                <div class="module__btn module__btn-phone d-flex align-items-center">
                  <i class="icon-phone"></i>
                  <a href="tel:5541996024591">41 99602-4591</a>
                </div>
              </li>
            </ul><!-- /.modules-wrapper -->
          </div><!-- /.navbar-modules -->
        </div><!-- /.container -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ========================
         page title 
      =========================== -->
    <section id="page-title" class="page-title page-title-layout10 bg-overlay bg-parallax text-center">
      <div class="bg-img"><img src="assets/images/page-titles/13.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <h1 class="pagetitle__heading">Documents & Electronic Data</h1>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Case Studies</a></li>
                <li class="breadcrumb-item active" aria-current="page">Documents & Electronic Data</li>
              </ol>
            </nav>
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.page-title -->

    <!-- ======================
      Text Content Section
    ========================= -->
    <section id="textContentSection" class="text-content-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-4">
            <aside class="sidebar mb-30">
              <div class="widget widget-categories p-0">
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li>
                      <a href="#" class="active"><span>Petroleum &amp; Gas</span><i class="icon-arrow-right"></i></a>
                    </li>
                    <li>
                      <a href="#"><span>Construction &amp; Engineering</span><i class="icon-arrow-right"></i></a>
                    </li>
                    <li>
                      <a href="#"><span>Mechanical Engineering</span><i class="icon-arrow-right"></i></a>
                    </li>
                    <li>
                      <a href="#"><span>Basic &amp; Industrial Chemicals</span><i class="icon-arrow-right"></i></a>
                    </li>
                    <li>
                      <a href="#"><span>Automotive Manufacturing</span><i class="icon-arrow-right"></i></a>
                    </li>
                    <li>
                      <a href="#"><span>Bridge Construction</span><i class="icon-arrow-right"></i></a>
                    </li>
                  </ul>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-categories -->
              <div class="widget widget-help bg-overlay bg-overlay-theme">
                <div class="bg-img"><img src="assets/images/banners/2.jpg" alt="background"></div>
                <div class="widget__content">
                  <div class="widget__icon">
                    <i class="icon-worker-2"></i>
                  </div>
                  <h5>Dedicated Customer Teams & Agile Services</h5>
                  <p>Our worldwide presence ensures the timeliness, cost efficiency compliance adherence required to
                    ensure your production timelines.</p>
                  <a href="#" class="btn btn__white btn__link">
                    <i class="icon-arrow-right"></i> <span>Schedule An Appointment</span>
                  </a>
                </div><!-- /.widget-download -->
              </div><!-- /.widget-help -->
              <div class="widget widget-download">
                <h5 class="widget__title">Download</h5>
                <div class="widget__content">
                  <a href="#" class="btn btn__primary btn__block mb-20">
                    <span>Company Report 2019</span>
                    <img src="assets/images/icons/pdf.png" alt="pdf">
                  </a>
                  <a href="#" class="btn btn__secondary btn__block btn__hover3">
                    <span>Company Brochure</span>
                    <img src="assets/images/icons/pdf.png" alt="pdf">
                  </a>
                </div><!-- /.widget-content -->
              </div><!-- /.widget-download -->
            </aside><!-- /.sidebar -->
          </div><!-- /.col-lg-4 -->
          <div class="col-sm-12 col-md-12 col-lg-8">
            <div class="text__block">
              <h5 class="text__block-title">Overview</h5>
              <p class="text__block-desc">Our airfreight staff attaches great importance to customizing the booking
                process for our customers.
                That’s why we strive to find the air freight solution that best suits your needs. We’ll ask you when
                the freight is available, what the required delivery date is, and if there’s potential to save on time
                or cost. Your answers to these and other questions help us decide if you should book the air freight
                as direct. We'll also see if our sea-air service is a better solution for you.</p>
              <div class="video-banner bg-overlay mb-60">
                <div class="bg-img"><img src="assets/images/banners/1.jpg" alt="background"></div>
                <div class="video__btn video__btn-white text-center">
                  <a class="popup-video" href="https://www.youtube.com/watch?4=&v=TKnufs85hXk">
                    <span class="video__player-animation"></span>
                    <span class="video__player-animation video__player-animation-2"></span>
                    <div class="video__player">
                      <i class="fa fa-play"></i>
                    </div>
                  </a>
                </div>
              </div><!-- /.video -->
              <p class="text__block-desc">We pride ourselves on providing the best transport and shipping services
                currently available in Australia. Our skilled personnel, utilising the latest communications, tracking
                and processing software, combined with decades of experience, ensure all freight is are shipped,
                trans-shipped and delivered as safely, securely, and promptly as possible.</p>
            </div><!-- /.text-block -->
            <div class="text__block-2">
              <h5 class="text__block-title">The Challenge</h5>
              <p class="text__block-desc">With manufacturing and distribution channels in literally every major
                market around the globe, and competing in an industry that is understandably zealous about supply
                chain management, was seeking a logistics partner capable of performing on a truly global scale. The
                service partner envisioned would not only be required to design</p>
            </div><!-- /.text-block -->
            <div class="text__block-2">
              <h5 class="text__block-title">The Solution</h5>
              <p class="text__block-desc">Such a commitment from a company of size and complexity, to globally
                integrate and standardize processes and manage logistics in every geographic theater, spoke volumes of
                the organization’s commitment to aggressively managing business costs.</p>
            </div><!-- /.text-block -->
            <div class="text__block-2">
              <h5 class="text__block-title">The Results</h5>
              <p class="text__block-desc">People are the engine of success. Global portfolio Leader Export/Import
                stated, people at every level recognize the value of a partnership and the importance of working
                collaboratively. Working as one team, we’ve been able to focus on attacking costs, improving customer
                service, and managing continuous improvement across all aspects of our operations.</p>
            </div><!-- /.text-block -->
            <img src="assets/images/charts/1.png" alt="chart" class="img-fluid mb-50">

            <div class="testimonial-wrap-panel mb-60">
              <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
              <div class="testimonials testimonials-layout2">
                <div class="row">
                  <div class="col-12 col-sm-2 col-md-2 col-lg-2">
                    <img src="assets/images/testimonials/quote-icon.png" alt="quote-icon" class="mb-20">
                  </div><!-- /.col-lg-1 -->
                  <div class="co-12 col-sm-10 col-md-10 col-lg-10">
                    <div class="owl-carousel thumbs-carousel " data-slider-id="1" data-nav="false" data-dots="false">
                      <!-- Testimonial #1 -->
                      <div class=" testimonial-item">
                        <div class="testimonial__content">
                          <p class="testimonial__desc">I’ve seen great companies serving industry solutions in my
                            career. But not to the point where you feel that comfort and trust that we get with koira
                            Company.</p>
                        </div><!-- /.testimonial-content -->
                      </div><!-- /. testimonial-item -->
                      <!-- Testimonial #2 -->
                      <div class=" testimonial-item">
                        <div class="testimonial__content">
                          <p class="testimonial__desc">I’ve seen great companies serving industry solutions in my
                            career. But not to the point where you feel that comfort and trust that we get with koira
                            Company.</p>
                        </div><!-- /.testimonial-content -->
                      </div><!-- /. testimonial-item -->
                    </div>
                    <div class="owl-thumbs" data-slider-id="1">
                      <button class="owl-thumb-item">
                        <span class="testimonial__thumb">
                          <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                        </span><!-- /.testimonial-thumb -->
                        <span class="testimonial__meta">
                          <span class="testimonial__meta-title">John Peter</span>
                          <span class="testimonial__meta-desc">7oroof Inc</span>
                        </span><!-- /.testimonial-meta -->
                      </button>
                      <button class="owl-thumb-item">
                        <span class="testimonial__thumb">
                          <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                        </span><!-- /.testimonial-thumb -->
                        <span class="testimonial__meta">
                          <span class="testimonial__meta-title">Sami Wade</span>
                          <span class="testimonial__meta-desc">Trustry</span>
                        </span><!-- /.testimonial-meta -->
                      </button>
                    </div><!-- /.owl-thumbs -->
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </div><!-- /. testimonial-layout 2 -->
            </div><!-- /. testimonial-wrap -->
            <h5>Key Benifits</h5>
            <div id="accordion" class="mb-60">
              <div class="accordion-item">
                <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse1">
                  <a class="accordion__item-title" href="#">Which Plan Is Right For Me?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse1" class="collapse" data-parent="#accordion">
                  <div class="accordion__item-body">
                    <p>Fully responsive, retina ready & created for all types of devices. York makes sure your website
                      looks equally breathtaking when viewed on all screen resolutions.Fully responsive, retina ready
                      & created for all types of devices. York makes sure your website looks equally breathtaking when
                      viewed on all screen resolutions.</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item">
                <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse2">
                  <a class="accordion__item-title" href="#">Do I have to commit to a contract?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse2" class="collapse" data-parent="#accordion">
                  <div class="accordion__item-body">
                    <p>Fully responsive, retina ready & created for all types of devices. York makes sure your website
                      looks equally breathtaking when viewed on all screen resolutions.Fully responsive, retina ready
                      & created for all types of devices. York makes sure your website looks equally breathtaking when
                      viewed on all screen resolutions.</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
              <div class="accordion-item opened">
                <div class="accordion__item-header" data-toggle="collapse" data-target="#collapse3">
                  <a class="accordion__item-title" href="#">What Payment Methods Are Available?</a>
                </div><!-- /.accordion-item-header -->
                <div id="collapse3" class="collapse show" data-parent="#accordion">
                  <div class="accordion__item-body">
                    <p>Fully responsive, retina ready & created for all types of devices. York makes sure your website
                      looks equally breathtaking when viewed on all screen resolutions.Fully responsive, retina ready
                      & created for all types of devices. York makes sure your website looks equally breathtaking when
                      viewed on all screen resolutions.</p>
                  </div><!-- /.accordion-item-body -->
                </div>
              </div><!-- /.accordion-item -->
            </div><!-- /.accordion -->
            <h5>Case Studies</h5>
            <div class="portfolio-carousel">
              <div class="carousel owl-carousel carousel-arrows" data-slide="2" data-slide-md="2" data-slide-sm="1"
                data-autoplay="true" data-nav="true" data-dots="false" data-space="30" data-loop="true"
                data-speed="800">
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/case-studies/1.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__content">
                    <h4 class="portfolio__title"><a href="#">Floride Chemicals Factory</a></h4>
                    <div class="portfolio__cat">
                      <a href="#">Chemicals</a><a href="#">Oil & Gas</a>
                    </div><!-- /.portfolio-cat -->
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio-item -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/case-studies/2.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__content">
                    <h4 class="portfolio__title"><a href="#">Highway Energy Station</a></h4>
                    <div class="portfolio__cat">
                      <a href="#">Analystics</a><a href="#">Optimization</a>
                    </div><!-- /.portfolio-cat -->
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio-item -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/case-studies/3.jpg" alt="portfolio img">
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__content">
                    <h4 class="portfolio__title"><a href="#">Minimize Manufacturing Cost</a></h4>
                    <div class="portfolio__cat">
                      <a href="#">Construction</a><a href="#">Energy</a>
                    </div><!-- /.portfolio-cat -->
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio-item -->
                <div class="portfolio-item">
                  <div class="portfolio__img">
                    <img src="assets/images/case-studies/4.jpg" alt="portfolio img">
                    <a href="#" class="zoom__icon"></a>
                  </div><!-- /.portfolio-img -->
                  <div class="portfolio__content">
                    <h4 class="portfolio__title"><a href="#">Warehouse Hand Inventory</a></h4>
                    <div class="portfolio__cat">
                      <a href="#">Analystics</a><a href="#">Optimization</a>
                    </div><!-- /.portfolio-cat -->
                  </div><!-- /.portfolio-content -->
                </div><!-- /.portfolio-item -->
              </div><!-- /.carousel -->
            </div><!-- /.portfolio-carousel -->
          </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Text Content Section -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-3 footer__widget footer__widget-about">
              <h6 class="footer__widget-title">Quick Contact</h6>
              <div class="footer__widget-content">
                <p class="color-gray">If you have any questions or need help, feel free to contact with our team.</p>
                <p class="footer__contact-phone">
                  <i class="icon-phone"></i>
                  <a href="tel:5541996024591">55 654 54117</a>
                </p>
                <p>2307 Beverley Rd Brooklyn, New York <br>11226 United States.</p>
                <ul class="social__icons">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div>
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-2 offset-xl-1 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Industries</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-10 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <p>Sign up for industry alerts, our latest news, thoughts, and insights from Koira.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="btn btn__primary btn__hover2">
                      <i class="icon-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right fz-13 mt-20 mb-0">You may withdraw your consent at any time!</p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3">
              <img src="assets/images/logo/logo-footer.png" alt="logo">
            </div><!-- /.col-lg-3 -->
            <div class="col-sm-12 col-md-9 col-lg-9 text-right">
              <div class="footer__copyright">
                <nav>
                  <ul class="footer__copyright-links list-unstyled d-flex flex-wrap justify-content-end">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <p class="mb-0"> &copy; 2020 koira, All Rights Reserved. With Love by
                  <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>