<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="koira - Factory and Manufacturing Html Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>Pap10 - Página de contato</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cTeko:400,500,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->


    <!-- Botão do WhatsApp -->
    <a href="https://wa.me/5541996024591/?text=Pap10 Embalagens" target="_blank" id="whatsapp-button" class="whatsapp-button pulse">
      <img class="whatsapp-img" src="./assets/images/whatsapp/WhatsAppButtonGreenSmall.png" alt="botão doWhatsApp">
    </a>

    <header id="header" class="header header-white">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-nav.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-nav.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">
              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link">Home</a>
              </li>
             
              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link  active">Contato</a>
              </li>
            </ul>
          </div>
          <div class="navbar-modules">
            <ul class="list-unstyled d-flex align-items-center modules__btns-list">
              <li class="d-none d-lg-block">
                <div class="module__btn module__btn-phone d-flex align-items-center">
                  <i class="icon-phone"></i>
                  <a href="tel:5541996024591">41 99602-4591</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- ========================= 
            Google Map
    =========================  -->

    <!-- <section id="googleMap" class="google-map p-0">
      <div id="map" style="height: 440px;"></div>
      <script src="assets/js/google-map.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY" async defer></script>
       CLICK HERE (https://developers.google.com/maps/documentation/embed/get-api-key) TO  LERAN MORE ABOUT GOOGLE MAPS API KEY
    </section>  -->

    <!-- ==========================
        contact layout 1
    =========================== -->
    <section id="contactLayout1" class="contact contact-layout1 pt-0 mt-120">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="contact__panel">
              <div class="contact__panel-banner">
                <img src="assets/images/banners/caixa-assistente.webp" alt="banner img">

                <!-- <div class="cta__banner">
                  <p class="cta__desc"><strong>Respondemos seu contato em nossos canais de atendimento em até 1 dia útil, das
                      08:00 - 18:00, horário de brasilia.</strong></p>
                  <div class="contact__number d-flex align-items-center">
                    <i class="icon-phone"></i>
                    <a href="tel:5541996024591">41 99602-4591</a>
                  </div>
                </div> -->

              </div>
              <form   action="https://formspree.io/f/mlekadgg"
              method="POST" id="contactForm" class="contact__form-panel">
                <div class="row">
                  <div class="col-sm-12 contact__form-panel-header">
                    <h4>Entre em contato</h4>
                    <p>Preencha o formulário abaixo para nos mandar uma mensagem via email.</p>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group"><input type="text" class="form-control" placeholder="Nome" id="contact-name"
                        name="contact-name" required></div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group"><input type="email" class="form-control" placeholder="Email"
                        id="contact-email" name="contact-email" required></div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group"><input type="text" class="form-control" placeholder="Telefone"
                        id="contact-Phone" name="contact-phone" required></div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group"><input type="text" class="form-control" placeholder="Website">
                    </div>
                  </div><!-- /.col-lg-6 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" placeholder="Detalhes Adicionais" id="contact-message"
                        name="contact-message" required></textarea>
                    </div>
                  </div><!-- /.col-lg-12 -->
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <button type="submit" class="btn btn__secondary-3 btn__block">
                      <span>Enviar Mensagem</span><i class="icon-arrow-right"></i>
                    </button>
                    <div class="contact-result" style="margin: 10px 0px" font-weight="bold"></div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </form>
            </div><!-- /.contact__panel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.contact layout 1 -->

    <!-- ==========================
       Contact Info
    ============================ -->
    

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer">
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3">
              <img src="assets/images/logo/logo-princ.png" alt="logo">
            </div><!-- /.col-lg-3 -->
            <div class="col-sm-12 col-md-9 col-lg-9 text-right">
              <div class="footer__copyright">
                <p class="mb-0">2024 | Pap10 | Todos Os Direitos Reservados &copy;.
                  
                </p>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    function sendEmail() {
      debugger
      const contactName = document.getElementById('contact-name').value;
      const contactEmail = document.getElementById('contact-email').value;
      const contactMessage = document.getElementById('contact-message').value;
 // key B6A73938ABDFD9ABFEC8FF65BCAF7FA97FCB

      Email.send({
        Host: "smtp.elasticemail.com:2525",
        Username: "alskw0911@gmail.com", 
        Password: "B6A73938ABDFD9ABFEC8FF65BCAF7FA97FCB", 
        To: contactEmail, 
        From: 'alskw0911@gmail.com',
        Subject: `Novo Email de ${contactName}`,
        Body: contactMessage
      }).then(
        message => {
          console.log(message);
          document.querySelector('.contact-result').innerText = 'Email enviado com sucesso!';
        }
      );
    }
  </script>
</body>

</html>