<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="koira - Factory and Manufacturing Html Template">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>koira - Factory and Manufacturing Html Template</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cTeko:400,500,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->
    <header id="header" class="header header-white header-full">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-light.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-dark.png" class="logo-dark" alt="logo">
          </a>
          <div class="header__topbar d-none d-lg-block">
            <div class="d-flex flex-wrap">
              <ul class="contact__list list-unstyled">
                <li>
                  <i class="icon-phone"></i>
                  <div>
                    <span>Call Us:</span><strong>+41 99602-4591</strong>
                  </div>
                </li>
                <li>
                  <i class="icon-envelope"></i>
                  <div>
                    <span>Email Us:</span><strong><a href="mailto:koira@7oroof.com">koira@7oroof.com</a></strong>
                  </div>
                </li>
                <li>
                  <i class="icon-clock"></i>
                  <div>
                    <span>Opening Hours:</span><strong>Mon-Fri: 8am – 7pm</strong>
                  </div>
                </li>
              </ul>
              <ul class="social__icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div><!-- /.header-topbar -->
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>
        </div><!-- /.container -->
        <div class="navbar__bottom sticky-navbar">
          <div class="container">
            <div class="collapse navbar-collapse" id="mainNavigation">
              <ul class="navbar-nav">
                <li class="nav__item with-dropdown">
                  <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                  <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="index.html" class="nav__item-link">Home Moderm</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="home-classic.html" class="nav__item-link">Home classic</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="about-us.html" class="dropdown-toggle nav__item-link">Company</a>
                  <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item"><a href="about-us.html" class="nav__item-link">About Us</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="why-us.html" class="nav__item-link">Why Choose Us</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="leadership-team.html" class="nav__item-link">Leadership Team</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="pricing.html" class="nav__item-link">Pricing & Plans</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="faqs.html" class="nav__item-link">Help & FAQs</a></li>
                    <!-- /.nav-item -->
                    <li class="nav__item"><a href="careers.html" class="nav__item-link">careers</a></li>
                    <!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="Industries-industry-served.html" class="dropdown-toggle nav__item-link">Industries</a>
                  <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                  <ul class="dropdown-menu wide-dropdown-menu">
                    <li class="nav__item">
                      <div class="row mx-0">
                        <div class="col-sm-6 dropdown-menu-col">
                          <h6>Industries Served</h6>
                          <ul class="nav flex-column">
                            <li class="nav__item">
                              <a class="nav__item-link" href="industries-single-industry.html">Petroleum & Gas</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item">
                              <a class="nav__item-link" href="industries-single-industry.html">Construction &
                                Engineering</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item">
                              <a class="nav__item-link" href="industries-single-industry.html">Mechanical
                                Engineering</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item">
                              <a class="nav__item-link" href="industries-single-industry.html">Industrial Chemicals</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item">
                              <a class="nav__item-link" href="industries-single-industry.html">Automotive
                                Manufacturing</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item">
                              <a class="nav__item-link" href="industries-single-industry.html">Bridge Construction</a>
                            </li><!-- /.nav-item -->
                          </ul>
                        </div><!-- /.col-sm-6 -->
                        <div class="col-sm-6 dropdown-menu-col">
                          <h6>Industry Sectors</h6>
                          <ul class="nav flex-column">
                            <li class="nav__item">
                              <a class="nav__item-link" href="industries-single-sector.html">Retail & Consumer</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item">
                              <a class="nav__item-link" href="industries-single-sector.html">Sciences & Healthcare</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item">
                              <a class="nav__item-link" href="industries-single-sector.html">Industrial & Chemical</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item">
                              <a class="nav__item-link" href="industries-single-sector.html">Power Generation</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item">
                              <a class="nav__item-link" href="industries-single-sector.html">Food & Beverage</a>
                            </li> <!-- /.nav-item -->
                            <li class="nav__item">
                              <a class="nav__item-link" href="industries-single-sector.html">Oil & Gas</a>
                            </li><!-- /.nav-item -->
                          </ul>
                        </div><!-- /.col-sm-6 -->
                      </div><!-- /.row -->
                    </li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item with-dropdown">
                  <a href="blog.html" class="dropdown-toggle nav__item-link">News & Media</a>
                  <i class="fa fa-angle-right" data-toggle="dropdown"></i>
                  <ul class="dropdown-menu">
                    <li class="nav__item">
                      <a href="blog.html" class="nav__item-link">Our Blog</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="blog-single-post.html" class="nav__item-link">Single Blog Post</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="case-studies-grid.html" class="nav__item-link">Case Studies Grid</a>
                    </li><!-- /.nav-item -->
                    <li class="nav__item">
                      <a href="case-studies-single.html" class="nav__item-link">Single Case Study</a>
                    </li><!-- /.nav-item -->
                  </ul><!-- /.dropdown-menu -->
                </li><!-- /.nav-item -->
                <li class="nav__item">
                  <a href="contacs.html" class="nav__item-link">Contacts</a>
                </li><!-- /.nav-item -->
              </ul><!-- /.navbar-nav -->
            </div><!-- /.navbar-collapse -->
            <div class="navbar-modules d-none d-lg-block">
              <ul class="list-unstyled d-flex align-items-center modules__btns-list">
                <li><a href="#" class="module__btn module__btn-search color-white"><i class="fa fa-search"></i></a></li>
                <li class="d-none d-lg-block">
                  <a href="request-quote.html" class="btn btn__primary btn__hover2 module__btn-request">
                    <span>Get A Quote</span><i class="icon-arrow-right"></i>
                  </a>
                </li>
              </ul><!-- /.modules-wrapper -->
            </div><!-- /.navbar-modules -->
          </div><!-- /.container -->
        </div><!-- /.navbar-bottom -->
      </nav><!-- /.navabr -->
    </header><!-- /.Header -->

    <!-- ============================
        Slider layout 2
    ============================== -->
    <section id="sliderlayout2" class="slider slider-layout2">
      <div class="carousel owl-carousel carousel-arrows" data-slide="1" data-slide-md="1" data-slide-sm="1"
        data-autoplay="true" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="3000"
        data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/2.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="slide__content">
                  <h2 class="slide__title">Global Standards With Personalised Solutions </h2>
                  <ul class="list-items list-items-layout2 list-items-white list-unstyled mb-50">
                    <li>Quality Control System, 100% Satisfaction Guarantee</li>
                    <li>Highly Professional Staff, Accurate Testing Processes</li>
                    <li>Unrivalled workmanship, Professional and Qualified</li>
                  </ul>
                  <a href="#" class="btn btn__primary btn__hover2 mr-30">
                    <i class="icon-arrow-right"></i><span>About Us</span>
                  </a>
                  <a href="#" class="btn btn__white">
                    <i class="icon-arrow-right"></i><span>Our Services</span>
                  </a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-9 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/5.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="slide__content">
                  <h2 class="slide__title">Manufacture A Variety Of High Quality Products</h2>
                  <p class="slide__desc">To further develop our corporate strengths we have established a corporate
                    mandate to maintain strong core values that truly reflect the companys philosophy.</p>
                  <a href="#" class="btn btn__white mr-30">
                    <i class="icon-arrow-right"></i><span>Our Services</span>
                  </a>
                  <a href="#" class="btn btn__primary btn__hover2">
                    <i class="icon-arrow-right"></i><span>Request Quote</span>
                  </a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-9 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/4.jpg" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="slide__content">
                  <h2 class="slide__title">High Performance Services For Industries</h2>
                  <p class="slide__desc">To further develop our corporate strengths we have established a corporate
                    mandate to maintain strong core values that truly reflect the companys philosophy.</p>
                  <a href="#" class="btn btn__white mr-30">Get Started</a>
                  <a href="#" class="btn btn__primary mr-40">Our Services</a>
                </div><!-- /.slide-content -->
              </div><!-- /.col-xl-9 -->
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.slide-item -->
      </div><!-- /.carousel -->
    </section><!-- /.slider layout 2 -->

    <!-- =========================== 
      Features Layout 2
    ============================= -->
    <section id="featuresLayout2" class="features features-layout2 pt-0 pb-50">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="title-box d-flex">
              <i class="icon-gears-2 mr-20"></i>
              <h4>koira is recognized as one of the World's leading Industry & Manufacturing Corporation!</h4>
            </div>
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 features-wrap">
            <div class="row">
              <!-- feature item #1 -->
              <div class="col-sm-6 col-md-6 col-lg-6 feature-item">
                <div class="feature__content">
                  <h4 class="feature__title">Environmental Sensitivity</h4>
                  <p class="feature__desc">The world of international supply chains involves a myriad of unknown risks
                    and
                    challenging regulations.</p>
                  <a href="#" class="feature__link"> <i class="icon-arrow-right"></i></a>
                </div><!-- /.feature-content -->
              </div><!-- /.col-lg-6 -->
              <!-- feature item #2 -->
              <div class="col-sm-6 col-md-6 col-lg-6 feature-item">
                <div class="feature__content">
                  <h4 class="feature__title">Transparent Pricing</h4>
                  <p class="feature__desc">You can make use the easy payment options, listed below, that are
                    available in your country.</p>
                  <a href="#" class="feature__link"> <i class="icon-arrow-right"></i></a>
                </div><!-- /.feature-content -->
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Features Layout 2 -->

    <!-- ========================
        Services carousel
    =========================== -->
    <section id="servicescarousel" class="services services-carousel pt-120 pb-90 bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading heading-2 text-center mb-40">
              <span class="heading__subtitle">The Best Industry And Company Services</span>
              <h2 class="heading__title">Provides High Performance Services For Multiple Industries & Technologies!</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-10 -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2" data-slide-sm="1"
              data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/1.jpg" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <h4 class="service__title">Petroleum & <br> Gas Energy</h4>
                  <p class="service__desc">Petroleum and gas are nonrenewable sources of energy. Petroleum is a liquid
                    mixture found underground that can be used to make gasoline, diesel fuel.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Read More</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.service-content -->
              </div><!-- /.service-item -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/2.jpg" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <h4 class="service__title">Construction & <br> Engineering</h4>
                  <p class="service__desc">Construction engineering is a professional discipline deals with designing,
                    planning, construction of infrastructures such as roads, tunnels, bridges, airports.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Read More</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.service-content -->
              </div><!-- /.service-item -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/3.jpg" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <h4 class="service__title">Auto & Mechanical <br> Engineering</h4>
                  <p class="service__desc">Mechanical engineering is the discipline that applies engineering, physics,
                    maths, and materials science principles to design, analyze, manufacture, and maintain.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Read More</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.service-content -->
              </div><!-- /.service-item -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/4.jpg" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <h4 class="service__title">Basic & Industrial <br> Chemicals</h4>
                  <p class="service__desc">Construction engineering is a professional discipline deals with designing,
                    planning, construction of infrastructures such as roads, tunnels, bridges, airports.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Read More</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.service-content -->
              </div><!-- /.service-item -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/5.jpg" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <h4 class="service__title">Automotive <br> Manufacturing</h4>
                  <p class="service__desc">Construction engineering is a professional discipline deals with designing,
                    planning, construction of infrastructures such as roads, tunnels, bridges, airports.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Read More</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.service-content -->
              </div><!-- /.service-item -->
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/services/6.jpg" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__content">
                  <h4 class="service__title">Bridge <br> Construction</h4>
                  <p class="service__desc">Mechanical engineering is the discipline that applies engineering, physics,
                    maths, and materials science principles to design, analyze, manufacture, and maintain.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Read More</span>
                    <i class="icon-arrow-right"></i>
                  </a>
                </div><!-- /.service-content -->
              </div><!-- /.service-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Services carousel -->

    <!-- =========================
       Banner layout 3
      =========================== -->
    <section id="bannerLayout3" class="banner banner-layout3 fancybox-white p-0">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 bg-overlay bg-overlay-4 background-banner">
            <div class="bg-img"><img src="assets/images/banners/5.jpg" alt="background"></div>
            <div class="cta__banner cta__banner-white">
              <h5 class="cta__title">Dedicated Customer <br> Teams & An Agile Services</h5>
              <p class="cta__desc">Our presence ensures timeliness, cost efficiency & compliance adherence!</p>
              <a href="#" class="btn btn__primary btn__link">
                <i class="icon-arrow-right"></i> <span>Download Brochure</span>
              </a>
            </div><!-- /.cta__banner -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6 inner-padding bg-parallax">
            <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
            <div class="heading heading-3 mb-50">
              <h3 class="heading__title color-white">koira is recognized as one of the World's leading Industry &
                Manufacturing Corporation!</h3>
            </div><!-- /.heading -->
            <div class="row">
              <!-- fancybox item #1 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-eco"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Environmental <br> Sensitivity</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #2 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-worker"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Professional &<br>Qualified </h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
              <!-- fancybox item #3 -->
              <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                <div class="fancybox-item">
                  <div class="fancybox__icon">
                    <i class="icon-management"></i>
                  </div><!-- /.fancybox-icon -->
                  <div class="fancybox__content">
                    <h4 class="fancybox__title">Personalised<br> Solutions</h4>
                  </div><!-- /.fancybox-content -->
                </div><!-- /.fancybox-item -->
              </div><!-- /.col-lg-3 -->
            </div><!-- /.row -->
            <p class="heading__desc color-white mb-30">koira has been building relationships and projects that last.
              Serving an impressive
              list of long-term clients with expertise in multiple industries, recognized as one of the World's leading
              Corporation! </p>
            <a href="#" class="btn btn__white btn__link">
              <i class="icon-arrow-right"></i> <span>Explore All Features</span>
            </a>
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.Banner layout 3 -->

    <!-- =========================
        portfolio carousel layout 2
        =========================== -->
    <section id="portfolioCarouselLayout2" class="portfolio-carousel portfolio-carousel-layout2 pt-120 pb-100 bg-gray">
      <div class="container">
        <div class="row heading heading-2 mb-40">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <span class="heading__subtitle">Explore Recent Works</span>
          </div><!-- /.col-lg-12 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h2 class="heading__title">Providing Innovative and Sustainable Solutions.</h2>
          </div><!-- /heading -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="heading__desc">Koira has been building relationships and projects that last. Serving an impressive
              list of long-term clients with experience and expertise in multiple industries, recognized as one of the
              World's leading Corporation! </p>
          </div><!-- /heading -->
        </div><!-- /.row -->
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2" data-slide-sm="1"
              data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/1.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Floride Chemicals Factory</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item -->
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/2.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Highway Energy Station</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Construction</a><a href="#">Energy</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item -->
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/3.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Villy Manufacturing Inc</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Engineering</a><a href="#">Auto</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item -->
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/4.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Regulatory Complian Seminar</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Construction</a><a href="#">Engineering</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item -->
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/5.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Documents & Electronic Data</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item -->
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/6.jpg" alt="portfolio img">
                </div><!-- /.portfolio-img -->
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Floride Chemicals Factory</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                  </div><!-- /.portfolio-cat -->
                </div><!-- /.portfolio-content -->
              </div><!-- /.portfolio-item -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.portfolio carousel -->

    <!-- ========================
      About layout 1
    =========================== -->
    <section id="aboutLayout1" class="about about-layout1 pt-120 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="about__img">
              <img src="assets/images/about/1.jpg" alt="about" class="img-fluid">
              <div class="cta__banner">
                <div class="cta__icon">
                  <i class="icon-factory-2"></i>
                </div>
                <h5 class="cta__title">Building The Future, Restoring The Past</h5>
                <p class="cta__desc">One of the World's leading Industry Corporation!</p>
                <a href="#" class="btn btn__white btn__link">
                  <i class="icon-arrow-right"></i>
                </a>
              </div>
            </div><!-- /.about__img -->
          </div><!-- /.col-lg-6 -->
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="heading heading-2 mt-50 mb-30">
              <span class="heading__subtitle">Building Relationships That Last</span>
              <h2 class="heading__title">Providing full services in sphere of Mechanical Engineering !</h2>
              <p class="heading__desc">koira industries are threatened as technology disrupts “eats the world.” Yet
                those that embrace change are thriving, building bigger, better, faster, and stronger products than ever
                before. You are helping to lead the charge; we can help you build on your past successes and prepare for
                future.</p>
            </div><!-- /heading -->
            <a href="#" class="btn btn__secondary mr-30">
              <i class="icon-arrow-right"></i><span>Have A Project!</span>
            </a>
            <img src="assets/images/about/singnture.png" alt="singnture" class="signature">
          </div><!-- /.col-lg-6 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.About layout 1 -->

    <!-- =====================
       Clients 
    ======================== -->
    <section id="clients" class="clients">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="20" data-loop="true" data-speed="700">
              <div class="client">
                <a href="#"><img src="assets/images/clients/1.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/2.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/5.png" alt="client"></a>
              </div><!-- /.client -->
              <div class="client">
                <a href="#"><img src="assets/images/clients/6.png" alt="client"></a>
              </div><!-- /.client -->
            </div><!-- /.carousel -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /.clients -->

    <!-- =========================
        Banner layout 2
    =========================== -->
    <section id="bannerLayout2" class="banner banner-layout2 bg-overlay bg-overlay-theme pb-0">
      <div class="bg-img"><img src="assets/images/banners/4.jpg" alt="background"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-5">
            <div class="heading heading-4 heading-white mb-70">
              <span class="heading__subtitle">Dedicated Customer Teams & An Agile Services</span>
              <h3 class="heading__title">Serving Impressive List Of Long Term Clients!</h3>
              <p class="heading__desc">Our worldwide presence ensures timeliness, cost efficiency and compliance
                adherence required to ensure your timelines are met. Serving with experience aNd expertise in multiple
                industries, as one of the World's leading Corporation! .</p>
            </div><!-- /.heading -->
            <div class="video__btn video__btn-white mb-70">
              <a class="popup-video" href="https://www.youtube.com/watch?4=&v=TKnufs85hXk">
                <div class="video__player">
                  <span class="video__player-animation"></span>
                  <span class="video__player-animation video__player-animation-2"></span>
                  <span class="video__player-animation video__player-animation-3"></span>
                  <i class="fa fa-play"></i>
                </div>
                <span class="video__player-title">Watch Our Presentation!</span>
              </a>
            </div><!-- /.video -->
          </div><!-- /.col-lg-5 -->
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="contact__panel-wrap">
              <div class="contact__panel contact__panel-layout2">
                <form class="contact__form-panel">
                  <div class="row">
                    <div class="col-sm-12 contact__form-panel-header">
                      <h4>Request A Quote</h4>
                      <p>Complete control over products allows us to ensure our customers receive the best quality
                        prices and service.</p>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="form-group"><input type="text" class="form-control" placeholder="Name"></div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="form-group"><input type="email" class="form-control" placeholder="Email"></div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="form-group"><input type="text" class="form-control" placeholder="Phone"></div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-6 col-md-6 col-lg-6">
                      <div class="form-group">
                        <select class="form-control form-group w-100">
                          <option>Select Your Industry</option>
                          <option>Industry 1</option>
                          <option>Industry 2</option>
                        </select>
                      </div>
                    </div><!-- /.col-lg-6 -->
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Additional Details!"></textarea>
                      </div>
                    </div><!-- /.col-lg-12 -->
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <button type="submit" class="btn btn__secondary btn__block">
                        <span>Submit Request</span><i class="icon-arrow-right"></i>
                      </button>
                    </div><!-- /.col-lg-12 -->
                  </div><!-- /.row -->
                </form>
              </div><!-- /.contact__panel -->
            </div>
          </div><!-- /.col-lg-7 -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </section><!-- /. Banner layout 2 -->

    <!-- ======================
      Blog Grid
    ========================= -->
    <section id="blogGrid" class="blog blog-grid pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="heading mb-60">
              <h2 class="heading__title">Top News Headlines.</h2>
            </div><!-- /.heading -->
          </div><!-- /.col-lg-12 -->
        </div><!-- /.row-->
        <div class="row">
          <!-- Blog Item #1 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <span class="blog__meta-date">Jan 20, 2019</span>
                  <div class="blog__meta-cat">
                    <a href="#">Oil & Gas</a><a href="#">Insights</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Importers achieve cost savings through the First Sale rule!</a></h4>
                <p class="blog__desc">The trade war currently ensuing between the US and several nations around the
                  globe, most fiercely with China, shows no signs of the first set of tariffs levied against solar...
                </p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #2 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <span class="blog__meta-date">Oct 18, 2019</span>
                  <div class="blog__meta-cat">
                    <a href="#">Industry</a><a href="#">Construction</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Cargo flow through better supply chain visibility, control.</a></h4>
                <p class="blog__desc">Global provider connected products for consumers, and enterprises worldwide,
                  supply chain control is everything, provide visibility and traceability needed for...</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
          <!-- Blog Item #3 -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                </a>
              </div><!-- /.entry-img -->
              <div class="blog__content">
                <div class="blog__meta">
                  <span class="blog__meta-date">Jan 20, 2019</span>
                  <div class="blog__meta-cat">
                    <a href="#">Engineering</a><a href="#">Distribution</a>
                  </div><!-- /.blog-meta-cat -->
                </div><!-- /.blog-meta -->
                <h4 class="blog__title"><a href="#">Importance of specialized focus in portfolio, Oil & Gas</a></h4>
                <p class="blog__desc">Our team provides highly skilled & experienced portfolio managers who know the
                  intricacies of this vertical and focus on providing innovative solutions in Oil & Gas...</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div><!-- /.entry-content -->
            </div><!-- /.blog-item -->
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row-->
      </div><!-- /.container -->
    </section><!-- /.blog Grid -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-3 footer__widget footer__widget-about">
              <h6 class="footer__widget-title">Quick Contact</h6>
              <div class="footer__widget-content">
                <p class="color-gray">If you have any questions or need help, feel free to contact with our team.</p>
                <p class="footer__contact-phone">
                  <i class="icon-phone"></i>
                  <a href="tel:5541996024591">55 654 54117</a>
                </p>
                <p>2307 Beverley Rd Brooklyn, New York <br>11226 United States.</p>
                <ul class="social__icons">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul><!-- /.social-icons -->
              </div>
            </div><!-- /.col-xl-3 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-2 offset-xl-1 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Industries</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div><!-- /.footer-widget-content -->
            </div><!-- /.col-xl-2 -->
            <div class="col-sm-12 col-md-10 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <p>Sign up for industry alerts, our latest news, thoughts, and insights from Koira.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="btn btn__primary btn__hover2">
                      <i class="icon-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div><!-- /.footer-widget-content -->
              <p class="text-right fz-13 mt-20 mb-0">You may withdraw your consent at any time!</p>
            </div><!-- /.col-xl-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.footer-top -->
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3">
              <img src="assets/images/logo/logo-footer.png" alt="logo">
            </div><!-- /.col-lg-3 -->
            <div class="col-sm-12 col-md-9 col-lg-9 text-right">
              <div class="footer__copyright">
                <nav>
                  <ul class="footer__copyright-links list-unstyled d-flex flex-wrap justify-content-end">
                    <li><a href="#">Terms & Conditions </a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Employee login</a></li>
                  </ul>
                </nav>
                <p class="mb-0"> &copy; 2020 Koira, All Rights Reserved. With Love by
                  <a href="http://themeforest.net/user/7oroof">7oroof.com</a>
                </p>
              </div><!-- /.Footer-copyright -->
            </div><!-- /.col-lg-9 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.Footer-bottom -->
    </footer><!-- /.Footer -->
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>