<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description" content="Site de personalização de embalagens de papelão">
  <link href="assets/images/favicon/favicon.png" rel="icon">
  <title>PAP10 - Entregando seu sonho em uma caixa!</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,500,700%7cTeko:400,500,600,700&display=swap">
  <link rel="stylesheet" href="assets/css/libraries.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
  <div class="wrapper">
    <!-- =========================
        Header
    =========================== -->


    
    <!-- Botão do WhatsApp -->
    <a href="https://wa.me/5541996024591/?text=Pap10 Embalagens" target="_blank" id="whatsapp-button" class="whatsapp-button pulse">
      <img class="whatsapp-img" src="./assets/images/whatsapp/WhatsAppButtonGreenSmall.png" alt="botão doWhatsApp">
    </a>

    <!-- Elemento gatilho -->
    


    <header id="header" class="header header-transparent">
      <nav class="navbar navbar-expand-lg sticky-navbar">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/logo/logo-princ.png" class="logo-light" alt="logo">
            <img src="assets/images/logo/logo-nav.png" class="logo-dark" alt="logo">
          </a>
          <button class="navbar-toggler" type="button">
            <span class="menu-lines"><span></span></span>
          </button>

          <div class="collapse navbar-collapse" id="mainNavigation">
            <ul class="navbar-nav ml-auto">

              <li class="nav__item with-dropdown">
                <a href="index.html" class="dropdown-toggle nav__item-link active">Home</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
              </li>

              <li class="nav__item with-dropdown">
                <a href="#aboutLayout2" class="dropdown-toggle nav__item-link">Nossa empresa</a>
                <i class="fa fa-angle-right" data-toggle="dropdown"></i>
              </li>

              <li class="nav__item">
                <a href="contacs.html" class="nav__item-link">Contato</a>
              </li>
            </ul>
          </div>

          <div class="navbar-modules">
            <ul class="list-unstyled d-flex align-items-center modules__btns-list">
              <li class="d-none d-lg-block">
                <div class="module__btn module__btn-phone d-flex align-items-center">
                  <i class="icon-phone"></i>
                  <a href="tel:5541996024591">41 99602-4591</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- ============================
        Slider
    ============================== -->
    <section id="slider1" class="slider slider-1">
      <div class="carousel owl-carousel carousel-arrows carousel-dots" data-slide="1" data-slide-md="1"
        data-slide-sm="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0" data-loop="true"
        data-speed="3000" data-transition="fade" data-animate-out="fadeOut" data-animate-in="fadeIn">
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img blur"><img src="assets/images/sliders/bg-slides-blur.png" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="slide__content">
                  <h2 class="slide__title">Tudo o que você quer, chegando em nossa caixa!</h2>
                  <p class="slide__desc">Criando resultado positivo para seu negócio, conectando com agilidade sua
                    mercadoria e clientes dentro do prazo combinado!</p>
                  <a href="https://wa.me/5541996024591/?text=Pap10 Embalagens" target="_blank"
                    class="btn btn__primary btn__hover2 mr-30">
                    <i class="icon-arrow-right"></i><span>Fale Conosco</span>
                  </a>
                  <!-- <a href="#" class="btn btn__white btn__bordered">
                    <i class="icon-arrow-right"></i><span>Nossos serviços</span>
                  </a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/pizza.png" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="slide__content">
                  <h2 class="slide__title">Presença Nacional Garantida!</h2>
                  <p class="slide__desc">Entregamos soluções em caixas de papelão ondulado personalizadas em todo o
                    território brasileiro com rapidez e confiabilidade!</p>
                  <!-- <a href="#" class="btn btn__white mr-30">
                    <i class="icon-arrow-right"></i><span>Nossos Serviços</span>
                  </a> -->
                  <a href="https://wa.me/5541996024591/?text=Pap10 Embalagens" class="btn btn__primary btn__hover2"
                    target="_blank">
                    <i class="icon-arrow-right"></i><span>Peça seu orçamento</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-item align-v-h bg-overlay">
          <div class="bg-img"><img src="assets/images/sliders/vinho.png" alt="slide img"></div>
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="slide__content">
                  <h2 class="slide__title">Qualidade, preço e prazo!</h2>
                  <p class="slide__desc">Você encontrou o parceiro que precisava! Com agilidade e preço competitivo,
                    garantimos a entrega no prazo e sua satisfação!</p>
                  <a href="https://wa.me/5541996024591/?text=Pap10 Embalagens" target="_blank"
                    class="btn btn__primary btn__hover2 mr-40">Comece agora nossa parceria</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ========================
      About Layout 2
    =========================== -->
    <section id="aboutLayout2" class="about about-layout2 pt-120 pb-80">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-7">
            <div class="heading heading-2 mb-50">
              <span id="about" class="heading__subtitle negative-margin-left-68">Do Paraná para todo Brasil!</span>
              <h2 class="heading__title mt-60"> <span style="color: #ff9900;">Pap10</span> personaliza sua embalagem,
                oferecendo soluções inovadoras em caixas de papelão ondulado para clientes em todo país.</h2>
            </div>
            <div class="row align-justify-center negative-margin-left-80">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="about__text">
                  <p>Localizada no coração do Paraná, a <span style="color: #ff9900; font-weight: 700;">Pap10</span>
                    procura sempre ser
                    referência nacional em qualidade e eficiência. Com uma abordagem centrada no cliente, garantindo
                    excelência no atendimento e garantia de entrega, mantendo preços competitivos. Cada caixa é
                    produzida com precisão para proteger e impressionar. Nosso compromisso é mais do que uma promessa, é
                    uma certeza:<br>
                    <span style="color: #ff9900; font-weight: 700;">a data de entrega é sagrada</span>.
                  <p>
                </div>
                <img src="assets/images/about/singnture.png" alt="singnture" class="signature">
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <!-- <p>Localizada no coração do Paraná, nossa empresa de embalagens de papelão é a referência nacional em qualidade e eficiência. Com uma abordagem centrada no cliente, garantimos entregas ágeis em todo o Brasil. Nosso compromisso é mais do que uma promessa, é uma certeza: a data de entrega é sagrada. 
                </p>
                <p>Desde pequenas encomendas até grandes remessas, cada caixa é produzida com precisão para proteger e impressionar. Somos a escolha confiável para quem busca embalagens que unem praticidade, resistência e responsabilidade.</p> -->
                <a href="https://wa.me/5541996024591/?text=Pap10 Embalagens" target="_blank"
                  class="btn btn__secondary mt-20 ml-50">
                  <i class="icon-arrow-right"></i><span>Comece Agora!</span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-10 col-lg-8 col-xl-5 position-static">
            <div class="row mt-50 about__imgs-container">
              <div class="col-7">
                <div class="about__img">
                  <img src="assets/images/about/2.jpg" alt="about" class="img-fluid w-100">
                  <div class="cta__banner">
                    <h5 class="cta__title mb-0">Caixas personalizadas sob medida</h5>
                  </div>
                </div>
              </div>
              <div class="col-5">
                <div class="about__img mt-40">
                  <img src="assets/images/about/3.jpg" alt="about" class="img-fluid w-100">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- =====================
        Features numberd 
      ======================== -->
    <!-- <section id="featuresNumberd" class="features-numberd pt-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel carousel-dots" data-slide="5" data-slide-md="3" data-slide-sm="1"
              data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="700">
              <div class="feature-numberd-item">
                <div class="feature__numberd-item-icon">
                  <i class="icon-eco"></i>
                </div>
                <h3 class="feature__numberd-item-number">01</h3>
                <h4 class="feature__numberd-item-title">Environmental <br> Sensitivity</h4>
              </div>
              <div class="feature-numberd-item">
                <div class="feature__numberd-item-icon">
                  <i class="icon-worker"></i>
                </div>
                <h3 class="feature__numberd-item-number">02</h3>
                <h4 class="feature__numberd-item-title">Professional & <br> Qualified </h4>
              </div>
              <div class="feature-numberd-item">
                <div class="feature__numberd-item-icon">
                  <i class="icon-management"></i>
                </div>
                <h3 class="feature__numberd-item-number">03</h3>
                <h4 class="feature__numberd-item-title">Personalised <br> Solutions</h4>
              </div>
              <div class="feature-numberd-item">
                <div class="feature__numberd-item-icon">
                  <i class="icon-parcel"></i>
                </div>
                <h3 class="feature__numberd-item-number">04</h3>
                <h4 class="feature__numberd-item-title">Transparent <br>Pricing</h4>
              </div>
              <div class="feature-numberd-item">
                <div class="feature__numberd-item-icon">
                  <i class="icon-gear"></i>
                </div>
                <h3 class="feature__numberd-item-number">05</h3>
                <h4 class="feature__numberd-item-title">100% Satisfaction <br> Guarantee</h4>
              </div>
              <div class="feature-numberd-item">
                <div class="feature__numberd-item-icon">
                  <i class="icon-monitor"></i>
                </div>
                <h3 class="feature__numberd-item-number">06</h3>
                <h4 class="feature__numberd-item-title">Accurate <br> Testing</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- ========================
        services Layout 2
    =========================== -->
    <section id="servicesLayout2" class="services services-layout2 pt-120 pb-90 bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
            <div class="heading heading-2 text-center mb-40">
              <span class="heading__subtitle">Liderança em agilidade e confiabilidade</span>
              <h2 class="heading__title">Alta performance<br>para o mercado!</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon"><i class="icon-tank-2"></i></div>
                <h4 class="service__title">Qualidade e Eficiência</h4>
                <p class="service__desc"><br>Nossa empresa busca seu reconhecimento em todo o Brasil pela alta qualidade
                  e
                  eficiência de suas soluções em caixas de papelão ondulado, almejando sempre ser referência no
                  mercado.<br><br>
                </p>
                <div class="btn__link"></div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon"><i class="icon-manufacturing-plant"></i></div>
                <h4 class="service__title">Valores Competitivos</h4>
                <p class="service__desc"><br>A empresa oferece preços competitivos, tornando-se uma escolha atraente
                  para
                  clientes que buscam aliar qualidade, economia e satisfação garantida em suas compras.</p><br>
                <div class="btn__link"></div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="service-item">
              <div class="service__content">
                <div class="service__icon"><i class="icon-factory-2"></i></div>
                <h4 class="service__title">Pontualidade Assegurada</h4>
                <p class="service__desc"><br>Valorizamos a pontualidade, assegurando que todas as entregas sejam feitas
                  na
                  data prometida, cumprindo rigorosamente os prazos acordados com seus clientes.</p><br><br>
                <div class="btn__link"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ========================= 
         Banner layout 1
    =========================  -->
    <section id="bannerLayout1" class="banner banner-layout1 p-0">
      <div class="container-fluid col-padding-0">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 bg-theme">
            <div class="inner-padding mt-60">
              <div class="heading heading-3 heading-white mb-50">
                <h2 class="heading__title">Do Paraná Para o Brasil!</h2>
                <p class="heading__desc">Nós nos importamos com a qualidade de nossas soluções.</p>
              </div><!-- /.heading -->
              <ul class="list-items list-items-white list-unstyled mb-50">
                <li>Controle de qualidade no seu produto</li>
                <li>Preço justo e competitivo</li>
                <li>Sua satisfação no centro do negócio</li>
                <li>Profissionais altamente especializados</li>
                <li>Garantia de entrega dentro do prazo</li>
                <li>Soluções personalizadas para seu negócio</li>
              </ul>
              <a href="https://www.instagram.com/pap10embalagens/" target="_blank" class="btn btn__secondary-2">conheça
                nosso instagram</a>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 bg-parallax" style="min-height: 700px;">
            <div class="bg-img"><img src="assets/images/banners/3.jpg" alt="background"></div>

            <!-- criar video -->
            <!-- <div class="vertical-align-center">
              <div class="video__btn video__btn-white">
                <a class="popup-video" href="https://www.youtube.com/watch?4=&v=TKnufs85hXk">
                  <span class="video__player-animation"></span>
                  <span class="video__player-animation video__player-animation-2"></span>
                  <div class="video__player">
                    <i class="fa fa-play"></i>
                  </div>
                </a>
              </div>
            </div> -->
            <ul class="list-unstyled">
              <li class="statistic-item opened">
                <div class="statistic__item-panel">
                  <h4 class="statistic__item-counter counter">3000</h4>
                  <p class="statistic__item-title" style="text-align: center;"><span style="color: #ff9900;">+ de 3
                      mil</span><br> produtos<br> desenvolvidos</p>
                </div>
                <button class="statistic__item-btn">+</button>
              </li><!-- /.statistic-item -->
              <li class="statistic-item">
                <div class="statistic__item-panel">
                  <h4 class="statistic__item-counter counter">2000</h4>
                  <p class="statistic__item-title" style="text-align: center;"><span style="color: #ff9900;">+ de 2
                      mil</span><br>Clientes Satisfeitos</p>
                </div>
                <button class="statistic__item-btn">+</button>
              </li>
              <li class="statistic-item">
                <div class="statistic__item-panel">
                  <h4 class="statistic__item-counter counter">20</h4>
                  <p class="statistic__item-title" style="text-align: center;"><span style="color: #ff9900;">+ de 20
                      anos</span><br>em experiência no desenvolvimento<br>de embalagens</p>
                </div>
                <button class="statistic__item-btn">+</button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>


    <!-- carrossel -->

    <!-- <section id="portfolioCarousel" class="portfolio-carousel pt-120 pb-90">
      <div class="container">
        <div class="row heading heading-2 mb-40">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <span class="heading__subtitle">Explore Recent Works</span>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <h2 class="heading__title">Providing Innovative and Sustainable Solutions.</h2>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <p class="heading__desc">Koira has been building relationships and projects that last. Serving an impressive
              list of long-term clients with experience and expertise in multiple industries, recognized as one of the
              World's leading Corporation! </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel carousel-arrows" data-slide="3" data-slide-md="2" data-slide-sm="1"
              data-autoplay="false" data-nav="true" data-dots="true" data-space="30" data-loop="true" data-speed="800">
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/1.jpg" alt="portfolio img">
                </div>
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Floride Chemicals Factory</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                  </div>
                  <div class="divider__line divider__lg"></div>
                  <p class="portfolio__desc">We understand that data is the greatest asset when it comes to analyzing
                    and
                    optimizing your supply chain performance.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore More</span><i class="icon-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/2.jpg" alt="portfolio img">
                </div>
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Highway Energy Station</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Construction</a><a href="#">Energy</a>
                  </div>
                  <div class="divider__line divider__lg"></div>
                  <p class="portfolio__desc">Cost savings is crucial, innovative technology minimizes your overall spend
                    by utilizing an extensive consolidation.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore More</span><i class="icon-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/3.jpg" alt="portfolio img">
                </div>
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Villy Manufacturing Inc</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Engineering</a><a href="#">Auto</a>
                  </div>
                  <div class="divider__line divider__lg"></div>
                  <p class="portfolio__desc">Our Group has been building relationships and portfolio that last. Serving
                    a
                    list of long-term clients with experience.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore More</span><i class="icon-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/4.jpg" alt="portfolio img">
                </div>
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Regulatory Complian Seminar</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Construction</a><a href="#">Engineering</a>
                  </div>
                  <div class="divider__line divider__lg"></div>
                  <p class="portfolio__desc">We understand that data is the greatest asset when it comes to analyzing
                    and
                    optimizing your supply chain performance.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore More</span><i class="icon-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/5.jpg" alt="portfolio img">
                </div>
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Documents & Electronic Data</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                  </div>
                  <div class="divider__line divider__lg"></div>
                  <p class="portfolio__desc">Cost savings is crucial, innovative technology minimizes your overall spend
                    by utilizing an extensive consolidation.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore More</span><i class="icon-arrow-right"></i>
                  </a>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="portfolio__img">
                  <img src="assets/images/case-studies/6.jpg" alt="portfolio img">
                </div>
                <div class="portfolio__content">
                  <h4 class="portfolio__title"><a href="#">Floride Chemicals Factory</a></h4>
                  <div class="portfolio__cat">
                    <a href="#">Chemicals</a><a href="#">oil & Gas</a>
                  </div>
                  <div class="divider__line divider__lg"></div>
                  <p class="portfolio__desc">We understand that data is the greatest asset when it comes to analyzing
                    and
                    optimizing your supply chain performance.</p>
                  <a href="#" class="btn btn__secondary btn__link">
                    <span>Explore More</span><i class="icon-arrow-right"></i>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- clientes -->
    <!-- <section id="clients" class="clients border-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true"
              data-nav="false" data-dots="false" data-space="20" data-loop="true" data-speed="700">
              <div class="client">
                <a href="#"><img src="assets/images/clients/1.png" alt="client"></a>
              </div>
              <div class="client">
                <a href="#"><img src="assets/images/clients/2.png" alt="client"></a>
              </div>
              <div class="client">
                <a href="#"><img src="assets/images/clients/3.png" alt="client"></a>
              </div>
              <div class="client">
                <a href="#"><img src="assets/images/clients/4.png" alt="client"></a>
              </div>
              <div class="client">
                <a href="#"><img src="assets/images/clients/5.png" alt="client"></a>
              </div>
              <div class="client">
                <a href="#"><img src="assets/images/clients/6.png" alt="client"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- =========================
        Banner layout 4
    =========================== -->
    <section id="bannerLayout4" class="banner banner-layout4 bg-overlay bg-parallax">
      <div class="bg-img"><img src="assets/images/banners/6.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-7">
            <div class="heading heading-5 heading-white mb-40">
              <span class="heading__subtitle">Queremos te ajudar a escolher a embalagem certa!</span>
              <h3 class="heading__title">Com dificuldade de escolher? <br><br>Ache a caixa que precisa!</h3>
              <p class="heading__desc">Se você ainda não tem certeza de qual solução de embalagem é a mais adequada para
                o seu negócio, não se preocupe, acesse o guia completo que pode te ajudar a tomar a melhor
                decisão.<br><br>

                Descubra todas as opções disponíveis para encontrar a embalagem perfeita para suas necessidades.<br><br>

                <a href="https://www.fefco.org/sites/default/files/files/styles/thumbnail/public/FEFCO%20Code_WEBprotected.pdf"
                  class="btn btn__primary_white btn__link" target="_blank">
                  <i class="icon-arrow-right"></i> <span class="pulse">Acesse o guia completo</span>
                </a>
              </p>
              <p class="heading__desc_2 mt-30">
                Entre em contato agora com nosso <span style="color: #ff9900; font-weight: 700;">time de
                  especialistas</span> para juntos
                encontrarmos a melhor solução para o seu negócio.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-4 offset-lg-1 align-justify-center dir-collumn gap-70">
            <blockquote class="blockquote">
              Esse guia é incrível e pode te ajudar a encontrar a embalagem ideal para o seu negócio.
              <span class="quote__author">- Rafael Oliveira</span>
            </blockquote>
            <a href="https://wa.me/5541996024591/?text=Pap10 Embalagens" target="_blank"
              class="btn btn__primary btn__hover2">
              <i class="icon-arrow-right"></i><span>Fale Conosco</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- ==========================
        contact layout 2
    =========================== -->
    <!-- <section id="contactLayout2" class="contact contact-layout2 pt-0   bg-gray">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="contact__panel">
              <div class="contact__panel-banner">
                <img src="assets/images/banners/2.jpg" alt="banner img">
                <div class="cta__banner">
                  <p class="cta__desc"><strong>We will get back to you within 24 hours, or you can call us everyday,
                      09:00 AM - 12:00 PM</strong></p>
                  <div class="contact__number d-flex align-items-center">
                    <i class="icon-phone"></i>
                    <a href="tel:5541996024591">41 99602-4591</a>
                  </div>
                </div>
              </div>
              <form class="contact__form-panel">
                <div class="row">
                  <div class="col-sm-12 contact__form-panel-header">
                    <h4>Get In Touch</h4>
                    <p>Complete control over products allows us to ensure our customers receive the best quality
                      prices
                      and service.</p>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="form-group"><input type="text" class="form-control" placeholder="Name"></div>
                  </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="form-group"><input type="email" class="form-control" placeholder="Email"></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="form-group"><input type="text" class="form-control" placeholder="Phone"></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="form-group">
                <select class="form-control form-group w-100">
                  <option>Select Your Industry</option>
                  <option>Industry 1</option>
                  <option>Industry 2</option>
                </select>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="form-group">
                <textarea class="form-control" placeholder="Additional Details!"></textarea>
              </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex align-items-center">
              <button type="submit" class="btn btn__secondary mr-30">
                <span>Submit Request</span><i class="icon-arrow-right"></i>
              </button>
              <div class="input-radio">
                <label class="label-radio">I accept the privacy and terms.
                  <input type="checkbox" name="radioGroup2" checked>
                  <span class="radio-indicator"></span>
                </label>
              </div>
            </div>
          </div>
          </form>
        </div>
      </div>
    </section> -->

    <!-- ========================= 
       Testimonials layout 1
    =========================  -->
    <!-- <section id="testimonialsLayout1" class="testimonials testimonials-layout1 pt-0">
      <div class="bg-img"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="heading mb-50">
              <h2 class="heading__title mb-0 mt-120">O que os nossos clientes dizem sobre nós?</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-sm-1 col-md-1 col-lg-1">
            <img src="assets/images/testimonials/quote-icon.png" alt="quote-icon" class="mb-20">
          </div>
          <div class="co-12 col-sm-11 col-md-11 col-lg-11">
            <div class="owl-carousel thumbs-carousel carousel-arrows" data-slider-id="1" data-nav="true"
              data-dots="false">
             
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">A PAP10 é a melhor das melhores, com uma equipe treinada e especializada que vai além do necessário para cumprir sua promessa de entregar soluções inovadoras e dinâmicas aos seus clientes. As caixas de papelão personalizadas para minha pizzaria são perfeitas, garantindo que minhas pizzas cheguem quentinhas e em ótimo estado aos meus clientes. 
                  <br><br> 
                  A rapidez e confiabilidade nas entregas são inigualáveis!</p>
                </div>
              </div>
              
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">Eu nunca imaginei que encontrar uma solução de embalagem ideal seria tão fácil! A PAP10 superou todas as minhas expectativas com suas caixas personalizadas que protegem e valorizam meus produtos. A equipe é extremamente profissional e dedicada, sempre indo além para garantir minha satisfação.
                  <br><br>  
                  Além disso, as caixas sempre chegam antes do prazo combinado, nunca atrasando. A qualidade e eficiência são evidentes em cada entrega. Considero-os como parceiros estratégicos para o meu negócio online.</p>
                </div>
              </div>
              
              <div class=" testimonial-item">
                <div class="testimonial__content">
                  <p class="testimonial__desc">Como proprietário de uma vinícola, a qualidade e a apresentação das minhas garrafas são essenciais. A PAP10 forneceu caixas de papelão ondulado que não apenas protegem, mas também impressionam meus clientes. O compromisso com a pontualidade e a excelência no atendimento são marcas registradas da empresa. 
                  <br><br>
                  Agradeço à PAP10 por ser um parceiro confiável e por entender perfeitamente as necessidades do meu negócio!</p>
                </div>
              </div>
            </div>
            <div class="owl-thumbs" data-slider-id="1">
              <button class="owl-thumb-item">
                <span class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                </span>
                <span class="testimonial__meta">
                  <span class="testimonial__meta-title">Alvarenga da Silva Sauro</span>
                  <span class="testimonial__meta-desc">Pizzaria Alvarenga</span>
                </span>
              </button>
              <button class="owl-thumb-item">
                <span class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                </span>
                <span class="testimonial__meta">
                  <span class="testimonial__meta-title">João Pedro</span>
                  <span class="testimonial__meta-desc">Empresário de E-commerce</span>
                </span>
              </button>
              <button class="owl-thumb-item">
                <span class="testimonial__thumb">
                  <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                </span>
                <span class="testimonial__meta">
                  <span class="testimonial__meta-title">Sergio Almeida</span>
                  <span class="testimonial__meta-desc">Proprietário de Vinícola</span>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section> -->


    <!-- <section id="blogGrid" class="blog blog-grid pb-70">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
            <div class="heading heading-2 text-center mb-50">
              <span class="heading__subtitle">Latest Articles Updated Daily</span>
              <h2 class="heading__title">Insight, Industry Trends, Top <br>News Headlines.</h2>
            </div>
          </div>
        </div>
        <div class="row">
          
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                </a>
              </div>
              <div class="blog__content">
                <div class="blog__meta">
                  <span class="blog__meta-date">Jan 20, 2019</span>
                  <div class="blog__meta-cat">
                    <a href="#">Oil & Gas</a><a href="#">Insights</a>
                  </div>
                </div>
                <h4 class="blog__title"><a href="#">Importers achieve cost savings through the First Sale rule!</a></h4>
                <p class="blog__desc">The trade war currently ensuing between the US and several nations around the
                  globe, most fiercely with China, shows no signs of the first set of tariffs levied against solar...
                </p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                </a>
              </div>
              <div class="blog__content">
                <div class="blog__meta">
                  <span class="blog__meta-date">Oct 18, 2019</span>
                  <div class="blog__meta-cat">
                    <a href="#">Industry</a><a href="#">Construction</a>
                  </div>
                </div>
                <h4 class="blog__title"><a href="#">Cargo flow through better supply chain visibility, control.</a></h4>
                <p class="blog__desc">Global provider connected products for consumers, and enterprises worldwide,
                  supply chain control is everything, provide visibility and traceability needed for...</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
          
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="blog-item">
              <div class="blog__img">
                <a href="#">
                  <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                </a>
              </div>
              <div class="blog__content">
                <div class="blog__meta">
                  <span class="blog__meta-date">Jan 20, 2019</span>
                  <div class="blog__meta-cat">
                    <a href="#">Engineering</a><a href="#">Distribution</a>
                  </div>
                </div>
                <h4 class="blog__title"><a href="#">Importance of specialized focus in portfolio, Oil & Gas</a></h4>
                <p class="blog__desc">Our team provides highly skilled & experienced portfolio managers who know the
                  intricacies of this vertical and focus on providing innovative solutions in Oil & Gas...</p>
                <a href="#" class="btn btn__secondary btn__link">
                  <span>Read More</span>
                  <i class="icon-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- ========================
      Footer
    ========================== -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row align-justify-center">
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-3 footer__widget-about">
              <h6 class="footer__widget-title">Contato Rápido</h6>
              <div class="footer__widget-content">
                <p class="color-gray">Se precisar, ligue:</p>
                <p class="footer__contact-phone">
                  <i class="icon-phone"></i>
                  <a href="tel:5541996024591">41 99602-4591</a>
                </p>
                <address>Campo Largo, Paraná.</address>
              </div>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-3 footer__widget-about">
              <h6 class="footer__widget-title">SIga-nos nas nossas redes sociais</h6>
              <div class="footer__widget-content">
                <ul class="social__icons">
                  <li>
                    <a href="https://www.facebook.com/pap10embalagens" target="_blank"><i
                        class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/pap10embalagens/" target="_blank"><i
                        class="fa fa-instagram"></i></a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/company/pap10embalagens/" target="_blank"><i
                        class="fa fa-linkedin"></i></a>
                  </li>
                </ul>
              </div>
            </div>

            <!-- <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-2 offset-xl-1 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Company</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet Our Team</a></li>
                    <li><a href="#">News & Media</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Careers</a></li>
                  </ul>
                </nav>
              </div>
            </div> -->

            <!-- <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-2 footer__widget footer__widget-nav">
              <h6 class="footer__widget-title">Industries</h6>
              <div class="footer__widget-content">
                <nav>
                  <ul class="list-unstyled">
                    <li><a href="#">Retail & Consumer</a></li>
                    <li><a href="#">Sciences & Healthcare</a></li>
                    <li><a href="#">Industrial & Chemical</a></li>
                    <li><a href="#">Power Generation</a></li>
                    <li><a href="#">Food & Beverage</a></li>
                    <li><a href="#">Oil & Gas</a></li>
                  </ul>
                </nav>
              </div>
            </div> -->

            <!-- <div class="col-sm-12 col-md-10 col-lg-6 col-xl-4 footer__widget footer__widget-newsletter">
              <div class="footer__widget-content">
                <p>Sign up for industry alerts, our latest news, thoughts, and insights from Koira.</p>
                <form class="widget__newsletter-form">
                  <div class="form-group mb-0">
                    <input type="text" class="form-control" placeholder="Your Email Address">
                    <button type="submit" class="btn btn__primary btn__hover2">
                      <i class="icon-arrow-right"></i>
                    </button>
                  </div>
                </form>
              </div>
              <p class="text-right fz-13 mt-20 mb-0">You may withdraw your consent at any time!</p>
            </div> -->

          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-3 col-lg-3">
              <a href="#" target="_blank"><img src="assets/images/logo/logo-princ.png" alt="logo"></a>
            </div>
            <div class="col-sm-12 col-md-9 col-lg-9 text-right">
              <div class="footer__copyright">
                <p class="mb-0">2024 | Pap10 | Todos Os Direitos Reservados &copy;
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Type Words Then Enter">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div>

  </div>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>